# provider-service

./: Dockerfile  README.md  build.gradle
k8s/: provider-service.yaml
src/main/avro/: service-event.avsc
src/main/java/com/serviq/provider/: ProviderServiceApplication.java
src/main/java/com/serviq/provider/annotation/: ValidDateRange.java  ValidTimeRange.java
src/main/java/com/serviq/provider/config/: JacksonConfig.java  JpaAuditingConfig.java  KafkaProducerConfig.java  OpenAPIConfig.java
src/main/java/com/serviq/provider/controller/: AvailabilityConfigController.java  ProviderController.java  ProviderServiceController.java  SlotController.java
src/main/java/com/serviq/provider/dto/: AvailabilityConfigDTO.java  ErrorResponse.java  ProviderContactDTO.java  ProviderDTO.java  ProviderLocationDTO.java
src/main/java/com/serviq/provider/entity/: AvailabilityConfig.java  AvailableSlot.java  Location.java  Provider.java  ProviderContact.java  ProviderLocation.java  ProviderService.java  ServiceLocation.java  Slot.java
src/main/java/com/serviq/provider/events/: EventPublisher.java
src/main/java/com/serviq/provider/exception/: BusinessException.java  BusinessValidationException.java  DuplicateResourceException.java  EventPublishException.java  GlobalExceptionHandler.java  ProviderServiceConflictException.java  ProviderServiceException.java  ProviderServiceNotFoundException.java  ProviderServiceValidationException.java  ResourceNotFoundException.java  SlotConflictException.java  ValidationException.java
src/main/java/com/serviq/provider/mapper/: AvailabilityConfigMapper.java  ProviderMapper.java  ProviderServiceMapper.java  ServiceEventMapper.java  SlotMapper.java
src/main/resources/: application.yml
src/main/resources/data/service/: service_catalog.csv  service_catalog_with_providers.csv  service_catalog_with_providers_ordered.csv
src/main/resources/db/: initial-version.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/serviq/provider/: ProviderManagementServiceApplicationTests.java  ProviderServiceApplicationTests.java
src/test/resources/: application-test.yml
(+54 files in other folders)
